Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 64.81      0.11     0.11 26738062     0.00     0.00  compare_keys
 29.46      0.16     0.05    16992     0.00     0.01  ioopm_hash_table_any
  5.89      0.17     0.01 29267600     0.00     0.00  string_eq
  0.00      0.17     0.00    33984     0.00     0.00  find_previous_entry_for_key
  0.00      0.17     0.00    33984     0.00     0.00  string_sum_hash
  0.00      0.17     0.00    33967     0.00     0.00  auxillary_find_previous_entry_for_key
  0.00      0.17     0.00    16995     0.00     0.00  ioopm_hash_table_size
  0.00      0.17     0.00    16994     0.00     0.00  ioopm_hash_table_is_empty
  0.00      0.17     0.00    16992     0.00     0.01  ioopm_hash_table_has_key
  0.00      0.17     0.00    16992     0.00     0.00  ioopm_hash_table_insert
  0.00      0.17     0.00    16992     0.00     0.00  ioopm_hash_table_lookup
  0.00      0.17     0.00    16992     0.00     0.01  process_word
  0.00      0.17     0.00     4371     0.00     0.00  ioopm_iterator_has_next
  0.00      0.17     0.00     4371     0.00     0.00  item_create
  0.00      0.17     0.00     4371     0.00     0.00  item_destroy
  0.00      0.17     0.00     4370     0.00     0.00  clear_entry
  0.00      0.17     0.00     4370     0.00     0.00  entry_create
  0.00      0.17     0.00     4370     0.00     0.00  entry_destroy
  0.00      0.17     0.00     4370     0.00     0.00  first_link
  0.00      0.17     0.00     4370     0.00     0.00  free_elem_t_pointer
  0.00      0.17     0.00     4370     0.00     0.00  get_keys
  0.00      0.17     0.00     4370     0.00     0.00  ioopm_iterator_current
  0.00      0.17     0.00     4370     0.00     0.00  ioopm_iterator_next
  0.00      0.17     0.00     4370     0.00     0.00  ioopm_linked_list_append
  0.00      0.17     0.00        2     0.00     0.00  iterate_over_hash_table
  0.00      0.17     0.00        1     0.00     0.00  ioopm_hash_table_apply_to_all
  0.00      0.17     0.00        1     0.00     0.00  ioopm_hash_table_clear
  0.00      0.17     0.00        1     0.00     0.00  ioopm_hash_table_create
  0.00      0.17     0.00        1     0.00     0.00  ioopm_hash_table_destroy
  0.00      0.17     0.00        1     0.00     0.00  ioopm_hash_table_keys
  0.00      0.17     0.00        1     0.00     0.00  ioopm_iterator_destroy
  0.00      0.17     0.00        1     0.00     0.00  ioopm_linked_list_clear
  0.00      0.17     0.00        1     0.00     0.00  ioopm_linked_list_create
  0.00      0.17     0.00        1     0.00     0.00  ioopm_linked_list_destroy
  0.00      0.17     0.00        1     0.00     0.00  ioopm_list_iterator
  0.00      0.17     0.00        1     0.00   170.16  process_file
  0.00      0.17     0.00        1     0.00     0.00  sort_keys

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 5.87% of 0.17 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.17                 main [1]
                0.00    0.17       1/1           process_file [3]
                0.00    0.00    4370/16992       ioopm_hash_table_lookup [10]
                0.00    0.00    4371/4371        ioopm_iterator_has_next [15]
                0.00    0.00    4370/4370        ioopm_iterator_current [24]
                0.00    0.00    4370/4370        ioopm_iterator_next [25]
                0.00    0.00       1/1           ioopm_hash_table_create [30]
                0.00    0.00       1/16995       ioopm_hash_table_size [13]
                0.00    0.00       1/1           ioopm_hash_table_keys [32]
                0.00    0.00       1/1           ioopm_list_iterator [37]
                0.00    0.00       1/1           sort_keys [38]
                0.00    0.00       1/1           ioopm_linked_list_destroy [36]
                0.00    0.00       1/1           ioopm_iterator_destroy [33]
                0.00    0.00       1/1           ioopm_hash_table_apply_to_all [28]
                0.00    0.00       1/1           ioopm_hash_table_destroy [31]
-----------------------------------------------
                0.00    0.17   16992/16992       process_file [3]
[2]     99.9    0.00    0.17   16992         process_word [2]
                0.00    0.17   16992/16992       ioopm_hash_table_has_key [5]
                0.00    0.00   16992/16992       ioopm_hash_table_insert [11]
                0.00    0.00   12622/16992       ioopm_hash_table_lookup [10]
-----------------------------------------------
                0.00    0.17       1/1           main [1]
[3]     99.9    0.00    0.17       1         process_file [3]
                0.00    0.17   16992/16992       process_word [2]
-----------------------------------------------
                0.05    0.12   16992/16992       ioopm_hash_table_has_key [5]
[4]     99.5    0.05    0.12   16992         ioopm_hash_table_any [4]
                0.11    0.01 26738062/26738062     compare_keys [6]
                0.00    0.00   16992/16994       ioopm_hash_table_is_empty [14]
-----------------------------------------------
                0.00    0.17   16992/16992       process_word [2]
[5]     99.5    0.00    0.17   16992         ioopm_hash_table_has_key [5]
                0.05    0.12   16992/16992       ioopm_hash_table_any [4]
-----------------------------------------------
                0.11    0.01 26738062/26738062     ioopm_hash_table_any [4]
[6]     70.1    0.11    0.01 26738062         compare_keys [6]
                0.01    0.00 26738062/29267600     string_eq [7]
-----------------------------------------------
                0.00    0.00   12622/29267600     ioopm_hash_table_insert [11]
                0.00    0.00   16992/29267600     ioopm_hash_table_lookup [10]
                0.00    0.00 2499924/29267600     auxillary_find_previous_entry_for_key [9]
                0.01    0.00 26738062/29267600     compare_keys [6]
[7]      5.9    0.01    0.00 29267600         string_eq [7]
-----------------------------------------------
                0.00    0.00   16992/33984       ioopm_hash_table_insert [11]
                0.00    0.00   16992/33984       ioopm_hash_table_lookup [10]
[8]      0.5    0.00    0.00   33984         find_previous_entry_for_key [8]
                0.00    0.00   33967/33967       auxillary_find_previous_entry_for_key [9]
-----------------------------------------------
                0.00    0.00   33967/33967       find_previous_entry_for_key [8]
[9]      0.5    0.00    0.00   33967         auxillary_find_previous_entry_for_key [9]
                0.00    0.00 2499924/29267600     string_eq [7]
-----------------------------------------------
                0.00    0.00    4370/16992       main [1]
                0.00    0.00   12622/16992       process_word [2]
[10]     0.3    0.00    0.00   16992         ioopm_hash_table_lookup [10]
                0.00    0.00   16992/33984       find_previous_entry_for_key [8]
                0.00    0.00   16992/29267600     string_eq [7]
                0.00    0.00   16992/33984       string_sum_hash [12]
-----------------------------------------------
                0.00    0.00   16992/16992       process_word [2]
[11]     0.3    0.00    0.00   16992         ioopm_hash_table_insert [11]
                0.00    0.00   16992/33984       find_previous_entry_for_key [8]
                0.00    0.00   12622/29267600     string_eq [7]
                0.00    0.00   16992/33984       string_sum_hash [12]
                0.00    0.00    4370/4370        entry_create [19]
-----------------------------------------------
                0.00    0.00   16992/33984       ioopm_hash_table_insert [11]
                0.00    0.00   16992/33984       ioopm_hash_table_lookup [10]
[12]     0.0    0.00    0.00   33984         string_sum_hash [12]
-----------------------------------------------
                0.00    0.00       1/16995       main [1]
                0.00    0.00   16994/16995       ioopm_hash_table_is_empty [14]
[13]     0.0    0.00    0.00   16995         ioopm_hash_table_size [13]
-----------------------------------------------
                0.00    0.00       1/16994       ioopm_hash_table_keys [32]
                0.00    0.00       1/16994       ioopm_hash_table_apply_to_all [28]
                0.00    0.00   16992/16994       ioopm_hash_table_any [4]
[14]     0.0    0.00    0.00   16994         ioopm_hash_table_is_empty [14]
                0.00    0.00   16994/16995       ioopm_hash_table_size [13]
-----------------------------------------------
                0.00    0.00    4371/4371        main [1]
[15]     0.0    0.00    0.00    4371         ioopm_iterator_has_next [15]
-----------------------------------------------
                0.00    0.00       1/4371        ioopm_linked_list_create [35]
                0.00    0.00    4370/4371        ioopm_linked_list_append [26]
[16]     0.0    0.00    0.00    4371         item_create [16]
-----------------------------------------------
                0.00    0.00       1/4371        ioopm_linked_list_destroy [36]
                0.00    0.00    4370/4371        ioopm_linked_list_clear [34]
[17]     0.0    0.00    0.00    4371         item_destroy [17]
-----------------------------------------------
                0.00    0.00    4370/4370        iterate_over_hash_table [27]
[18]     0.0    0.00    0.00    4370         clear_entry [18]
                0.00    0.00    4370/4370        entry_destroy [20]
-----------------------------------------------
                0.00    0.00    4370/4370        ioopm_hash_table_insert [11]
[19]     0.0    0.00    0.00    4370         entry_create [19]
-----------------------------------------------
                0.00    0.00    4370/4370        clear_entry [18]
[20]     0.0    0.00    0.00    4370         entry_destroy [20]
-----------------------------------------------
                0.00    0.00    4370/4370        ioopm_linked_list_append [26]
[21]     0.0    0.00    0.00    4370         first_link [21]
-----------------------------------------------
                0.00    0.00    4370/4370        ioopm_hash_table_apply_to_all [28]
[22]     0.0    0.00    0.00    4370         free_elem_t_pointer [22]
-----------------------------------------------
                0.00    0.00    4370/4370        iterate_over_hash_table [27]
[23]     0.0    0.00    0.00    4370         get_keys [23]
                0.00    0.00    4370/4370        ioopm_linked_list_append [26]
-----------------------------------------------
                0.00    0.00    4370/4370        main [1]
[24]     0.0    0.00    0.00    4370         ioopm_iterator_current [24]
-----------------------------------------------
                0.00    0.00    4370/4370        main [1]
[25]     0.0    0.00    0.00    4370         ioopm_iterator_next [25]
-----------------------------------------------
                0.00    0.00    4370/4370        get_keys [23]
[26]     0.0    0.00    0.00    4370         ioopm_linked_list_append [26]
                0.00    0.00    4370/4371        item_create [16]
                0.00    0.00    4370/4370        first_link [21]
-----------------------------------------------
                0.00    0.00       1/2           ioopm_hash_table_clear [29]
                0.00    0.00       1/2           ioopm_hash_table_keys [32]
[27]     0.0    0.00    0.00       2         iterate_over_hash_table [27]
                0.00    0.00    4370/4370        clear_entry [18]
                0.00    0.00    4370/4370        get_keys [23]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[28]     0.0    0.00    0.00       1         ioopm_hash_table_apply_to_all [28]
                0.00    0.00    4370/4370        free_elem_t_pointer [22]
                0.00    0.00       1/16994       ioopm_hash_table_is_empty [14]
-----------------------------------------------
                0.00    0.00       1/1           ioopm_hash_table_destroy [31]
[29]     0.0    0.00    0.00       1         ioopm_hash_table_clear [29]
                0.00    0.00       1/2           iterate_over_hash_table [27]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[30]     0.0    0.00    0.00       1         ioopm_hash_table_create [30]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[31]     0.0    0.00    0.00       1         ioopm_hash_table_destroy [31]
                0.00    0.00       1/1           ioopm_hash_table_clear [29]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[32]     0.0    0.00    0.00       1         ioopm_hash_table_keys [32]
                0.00    0.00       1/1           ioopm_linked_list_create [35]
                0.00    0.00       1/16994       ioopm_hash_table_is_empty [14]
                0.00    0.00       1/2           iterate_over_hash_table [27]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[33]     0.0    0.00    0.00       1         ioopm_iterator_destroy [33]
-----------------------------------------------
                0.00    0.00       1/1           ioopm_linked_list_destroy [36]
[34]     0.0    0.00    0.00       1         ioopm_linked_list_clear [34]
                0.00    0.00    4370/4371        item_destroy [17]
-----------------------------------------------
                0.00    0.00       1/1           ioopm_hash_table_keys [32]
[35]     0.0    0.00    0.00       1         ioopm_linked_list_create [35]
                0.00    0.00       1/4371        item_create [16]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[36]     0.0    0.00    0.00       1         ioopm_linked_list_destroy [36]
                0.00    0.00       1/1           ioopm_linked_list_clear [34]
                0.00    0.00       1/4371        item_destroy [17]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[37]     0.0    0.00    0.00       1         ioopm_list_iterator [37]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[38]     0.0    0.00    0.00       1         sort_keys [38]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [9] auxillary_find_previous_entry_for_key (hash_table.c) [31] ioopm_hash_table_destroy [35] ioopm_linked_list_create
  [18] clear_entry (hash_table.c) [5] ioopm_hash_table_has_key [36] ioopm_linked_list_destroy
   [6] compare_keys (hash_table.c) [11] ioopm_hash_table_insert [37] ioopm_list_iterator
  [19] entry_create (hash_table.c) [14] ioopm_hash_table_is_empty [16] item_create
  [20] entry_destroy (hash_table.c) [32] ioopm_hash_table_keys [17] item_destroy (linked_list.c)
   [8] find_previous_entry_for_key (hash_table.c) [10] ioopm_hash_table_lookup [27] iterate_over_hash_table (hash_table.c)
  [21] first_link             [13] ioopm_hash_table_size   [3] process_file
  [22] free_elem_t_pointer    [24] ioopm_iterator_current  [2] process_word
  [23] get_keys (hash_table.c) [33] ioopm_iterator_destroy [38] sort_keys
   [4] ioopm_hash_table_any   [15] ioopm_iterator_has_next [7] string_eq
  [28] ioopm_hash_table_apply_to_all [25] ioopm_iterator_next [12] string_sum_hash
  [29] ioopm_hash_table_clear [26] ioopm_linked_list_append
  [30] ioopm_hash_table_create [34] ioopm_linked_list_clear
