## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: inlupp1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/simonpisler/Documents/Skolarbeten/IOOPM/simon.pislar.2001/inluppar/inlupp1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target inlupp1


#############################################
# Order-only phony target for inlupp1

build cmake_object_order_depends_target_inlupp1: phony || CMakeFiles/inlupp1.dir

build CMakeFiles/inlupp1.dir/hash_table.c.o: C_COMPILER__inlupp1_Debug /Users/simonpisler/Documents/Skolarbeten/IOOPM/simon.pislar.2001/inluppar/inlupp1/hash_table.c || cmake_object_order_depends_target_inlupp1
  DEP_FILE = CMakeFiles/inlupp1.dir/hash_table.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu11
  INCLUDES = -I/Users/simonpisler/Documents/Skolarbeten/IOOPM/simon.pislar.2001/inluppar/inlupp1/.
  OBJECT_DIR = CMakeFiles/inlupp1.dir
  OBJECT_FILE_DIR = CMakeFiles/inlupp1.dir

build CMakeFiles/inlupp1.dir/hash_table_tests.c.o: C_COMPILER__inlupp1_Debug /Users/simonpisler/Documents/Skolarbeten/IOOPM/simon.pislar.2001/inluppar/inlupp1/hash_table_tests.c || cmake_object_order_depends_target_inlupp1
  DEP_FILE = CMakeFiles/inlupp1.dir/hash_table_tests.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu11
  INCLUDES = -I/Users/simonpisler/Documents/Skolarbeten/IOOPM/simon.pislar.2001/inluppar/inlupp1/.
  OBJECT_DIR = CMakeFiles/inlupp1.dir
  OBJECT_FILE_DIR = CMakeFiles/inlupp1.dir

build CMakeFiles/inlupp1.dir/linked_list.c.o: C_COMPILER__inlupp1_Debug /Users/simonpisler/Documents/Skolarbeten/IOOPM/simon.pislar.2001/inluppar/inlupp1/linked_list.c || cmake_object_order_depends_target_inlupp1
  DEP_FILE = CMakeFiles/inlupp1.dir/linked_list.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu11
  INCLUDES = -I/Users/simonpisler/Documents/Skolarbeten/IOOPM/simon.pislar.2001/inluppar/inlupp1/.
  OBJECT_DIR = CMakeFiles/inlupp1.dir
  OBJECT_FILE_DIR = CMakeFiles/inlupp1.dir

build CMakeFiles/inlupp1.dir/linked_list_tests.c.o: C_COMPILER__inlupp1_Debug /Users/simonpisler/Documents/Skolarbeten/IOOPM/simon.pislar.2001/inluppar/inlupp1/linked_list_tests.c || cmake_object_order_depends_target_inlupp1
  DEP_FILE = CMakeFiles/inlupp1.dir/linked_list_tests.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu11
  INCLUDES = -I/Users/simonpisler/Documents/Skolarbeten/IOOPM/simon.pislar.2001/inluppar/inlupp1/.
  OBJECT_DIR = CMakeFiles/inlupp1.dir
  OBJECT_FILE_DIR = CMakeFiles/inlupp1.dir

build CMakeFiles/inlupp1.dir/iterator.c.o: C_COMPILER__inlupp1_Debug /Users/simonpisler/Documents/Skolarbeten/IOOPM/simon.pislar.2001/inluppar/inlupp1/iterator.c || cmake_object_order_depends_target_inlupp1
  DEP_FILE = CMakeFiles/inlupp1.dir/iterator.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu11
  INCLUDES = -I/Users/simonpisler/Documents/Skolarbeten/IOOPM/simon.pislar.2001/inluppar/inlupp1/.
  OBJECT_DIR = CMakeFiles/inlupp1.dir
  OBJECT_FILE_DIR = CMakeFiles/inlupp1.dir

build CMakeFiles/inlupp1.dir/iterator_tests.c.o: C_COMPILER__inlupp1_Debug /Users/simonpisler/Documents/Skolarbeten/IOOPM/simon.pislar.2001/inluppar/inlupp1/iterator_tests.c || cmake_object_order_depends_target_inlupp1
  DEP_FILE = CMakeFiles/inlupp1.dir/iterator_tests.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu11
  INCLUDES = -I/Users/simonpisler/Documents/Skolarbeten/IOOPM/simon.pislar.2001/inluppar/inlupp1/.
  OBJECT_DIR = CMakeFiles/inlupp1.dir
  OBJECT_FILE_DIR = CMakeFiles/inlupp1.dir

build CMakeFiles/inlupp1.dir/freq_count.c.o: C_COMPILER__inlupp1_Debug /Users/simonpisler/Documents/Skolarbeten/IOOPM/simon.pislar.2001/inluppar/inlupp1/freq_count.c || cmake_object_order_depends_target_inlupp1
  DEP_FILE = CMakeFiles/inlupp1.dir/freq_count.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu11
  INCLUDES = -I/Users/simonpisler/Documents/Skolarbeten/IOOPM/simon.pislar.2001/inluppar/inlupp1/.
  OBJECT_DIR = CMakeFiles/inlupp1.dir
  OBJECT_FILE_DIR = CMakeFiles/inlupp1.dir


# =============================================================================
# Link build statements for EXECUTABLE target inlupp1


#############################################
# Link the executable inlupp1

build inlupp1: C_EXECUTABLE_LINKER__inlupp1_Debug CMakeFiles/inlupp1.dir/hash_table.c.o CMakeFiles/inlupp1.dir/hash_table_tests.c.o CMakeFiles/inlupp1.dir/linked_list.c.o CMakeFiles/inlupp1.dir/linked_list_tests.c.o CMakeFiles/inlupp1.dir/iterator.c.o CMakeFiles/inlupp1.dir/iterator_tests.c.o CMakeFiles/inlupp1.dir/freq_count.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/inlupp1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = inlupp1
  TARGET_PDB = inlupp1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/simonpisler/Documents/Skolarbeten/IOOPM/simon.pislar.2001/inluppar/inlupp1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/simonpisler/Documents/Skolarbeten/IOOPM/simon.pislar.2001/inluppar/inlupp1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/simonpisler/Documents/Skolarbeten/IOOPM/simon.pislar.2001/inluppar/inlupp1 -B/Users/simonpisler/Documents/Skolarbeten/IOOPM/simon.pislar.2001/inluppar/inlupp1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/simonpisler/Documents/Skolarbeten/IOOPM/simon.pislar.2001/inluppar/inlupp1/cmake-build-debug

build all: phony inlupp1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
